{
  "name": "dobby-budongsan",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/AntonioMIN/dobby-budongsan",
  "author": "AntonioMin <gvvvv1123@gmail.com>",
  "license": "GPLv3",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm -r public && parcel build src/index.html --out-dir public --no-source-maps"
  },
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2",
    "sass": "^1.26.5",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
